# BCIT

./: README.md
Algorithm/: BinarySearch.java  HashTable.java  InsertionSort.py  MergeSort.java  Permutation.java
Algorithm/CBinarySearch/: CMakeLists.txt  main.c
Algorithm/CMergeSort/: CMakeLists.txt  main.c
Algorithm/DynamicProgramming/: Algorithm.java  BlockMap.java
Algorithm/Floyd/: Graph.java  Main.java
Algorithm/Graph/: Algorithm.java  Graph.java
Algorithm/TopologySort/: Graph.java  Main.java
Android/Assignment01/app/: build.gradle
Android/Assignment01/app/src/main/: AndroidManifest.xml
Android/Assignment01/app/src/main/java/ca/bcit/liuhang/: BaseContributor.java  Contributor.java  ContributorActivity.java  ContributorAdapter.java  MainActivity.java
Android/Assignment01/app/src/main/res/drawable/: ic_baseline_brightness_auto_24.xml
Android/Assignment01/app/src/main/res/layout/: activity_contributor.xml  activity_main.xml  card_item.xml
Android/Assignment01/app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/Assignment01/app/src/main/res/values-night/: themes.xml
Android/Assignment02/: settings.gradle
Android/Final/: settings.gradle
Android/Lab01/: settings.gradle
Android/Lab03/: settings.gradle
Android/Lab05/: settings.gradle
C#/Final/: FinalExam.sln
C#/Lab01/: Calculate.cs  Program.cs
C#/Lab02/: MyChart.csproj
C#/Lab03/: AspMsSQL.csproj  Program.cs  appsettings.json
C#/Lab03/Controllers/: HomeController.cs
C#/Lab03/Models/: ErrorViewModel.cs
C#/Lab03/Properties/: launchSettings.json
C#/Lab03/Views/: _ViewImports.cshtml
C#/Lab03/Views/Home/: Index.cshtml
C#/Lab03/Views/Shared/: _Layout.cshtml
C#/Lab04/: CityLab.csproj  Program.cs
C#/Lab05/: Health.sln
C#/Lab06/: TemperatureConversion.sln
C#/Lab07/: Program.cs  appsettings.json
C#/Lab08/: AspMongoApi.csproj  Program.cs  appsettings.json
C#/Lab09/: BlazorRocks.sln
C#/Lab10/: Program.cs  ServerBlazorEF.csproj  appsettings.json
C#/Lab11/: package.json
C#/Lab12/: AnnoData.cs  Code1st.csproj  Program.cs  SharesResource.cs
C#/Lab13/: gRPCStuff.sln
C#/Lab13/gRPCConsole/: Program.cs  gRPCConsole.csproj
C#/Lab13/gRPCMVC/: gRPCMVC.csproj
C#/Lab13/gRPCMVC/Controllers/: HomeController.cs
C#/Lab13/gRPCMVC/Models/: ErrorViewModel.cs
C#/Lab13/gRPCMVC/Properties/: launchSettings.json
C#/Lab13/gRPCMVC/Views/: _ViewImports.cshtml
C#/Lab13/gRPCMVC/Views/Home/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
C#/Lab13/gRPCMVC/Views/Shared/: _Layout.cshtml
C#/Lab13/gRPCServer/: Program.cs  appsettings.json  college.db  gRPCServer.csproj
C#/Lab13/gRPCServer/Data/: SchoolDbContext.cs
C#/Lab13/gRPCServer/Data/Migrations/: 20220325174633_M1.Designer.cs  20220325174633_M1.cs  SchoolDbContextModelSnapshot.cs
C#/Lab13/gRPCServer/Models/: Student.cs
C#/Lab13/gRPCServer/Properties/: launchSettings.json
C#/Lab13/gRPCServer/Protos/: students.proto
C#/Lab13/gRPCServer/Services/: StudentsService.cs
C#/Lab14/: .gitignore  static-web-app-solution.sln
C#/Midterm/: OlympicsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
C#/Midterm/Controllers/: GamesController.cs
C#/Midterm/Data/: OlympicsContext.cs
C#/Midterm/Data/Migrations/: 20220218193221_M1.Designer.cs  20220218193221_M1.cs  OlympicsContextModelSnapshot.cs
C#/Midterm/Models/: Game.cs
C#/Midterm/Properties/: launchSettings.json
C#/Midterm/wwwroot/: chart.html  olympics.csv
C++/Assignment01/: CMakeLists.txt  Connectivity.cpp  Connectivity.hpp  Matrix.cpp  Matrix.hpp  PageRank.cpp  PageRank.hpp  main.cpp  readme.txt
C++/Assignment02/: CMakeLists.txt  City.cpp  City.hpp  GeneticAlgorithm.cpp  GeneticAlgorithm.hpp  RandomNumber.cpp  RandomNumber.hpp  Tour.cpp  Tour.hpp  main.cpp
C++/Lab01/: CMakeLists.txt  gcd.cpp  gcd.hpp  main.cpp
C++/Lab02/: .gitignore  CMakeLists.txt  exporter.cpp  exporter.hpp  main.cpp  statistics.cpp  statistics.hpp
C++/Lab03/: CMakeLists.txt  main.cpp  myStack.cpp  myStack.hpp  unit_tests.cpp
C++/Lab04/: Animal.cpp  Animal.hpp  Bird.cpp  Bird.hpp  CMakeLists.txt  Canine.cpp  Canine.hpp  inheritance.cpp
C++/Lab05/: AbstractOperation.hpp  AdditionOperation.hpp  CMakeLists.txt  DivisionOperation.hpp  MultiplicationOperation.hpp  Operation.hpp  RPNCalculator.cpp  RPNCalculator.hpp  SubtractionOperation.hpp  main.cpp
C++/Lab06/: Application.cpp  Application.hpp  CMakeLists.txt  Dictionary.cpp  Dictionary.hpp  Menu.cpp  Menu.hpp  UnitTests.cpp  UnitTests.hpp  dictionary.txt  main.cpp
C++/Lab07/: Course.cpp  Course.hpp  main.cpp
C++/Lab08/: CMakeLists.txt  Doctor.cpp  Doctor.hpp  Heap.cpp  Heap.hpp  Hospital.cpp  Hospital.hpp  Patient.cpp  Patient.hpp  main.cpp
C++/Lab09/: CMakeLists.txt  Door.cpp  Door.hpp  FairyDoor.cpp  FairyDoor.hpp  FairyMaze.cpp  FairyMaze.hpp  FairyMazeFactory.cpp  FairyMazeFactory.hpp  FairyRoom.cpp  FairyRoom.hpp  FairyWall.cpp  FairyWall.hpp  FuturisticDoor.cpp  FuturisticDoor.hpp  FuturisticMaze.cpp  FuturisticMaze.hpp  FuturisticMazeFactory.cpp  FuturisticMazeFactory.hpp  FuturisticRoom.cpp  FuturisticRoom.hpp  FuturisticWall.cpp  FuturisticWall.hpp  Maze.cpp  Maze.hpp  MazeFactory.hpp  MazeGame.cpp  MazeGame.hpp  Room.cpp  Room.hpp  Wall.hpp  driver.cpp
C/AVLTree/: main.c
C/Addition/: CMakeLists.txt  main.c
C/Assignment1/: main.c
C/Assignment2/: CMakeLists.txt  main.c
C/Assignment3/: CMakeLists.txt  main.c
C/Assignment4/: CMakeLists.txt  main.c
C/BinaryTree/: main.c
C/CList/: CMakeLists.txt  main.c
C/FinalExam/: CMakeLists.txt  main.c
C/Lab01/: CMakeLists.txt  main.c
C/Lab02/: CMakeLists.txt  main.c
C/Lab03/: CMakeLists.txt  main.c
C/Lab04/: CMakeLists.txt  main.c
C/Lab05/: CMakeLists.txt  main.c
C/Lab06/: CMakeLists.txt  (+1 more)
JavaEE/lab10/: pom.xml
JavaEE/lab10/src/main/java/ca/bcit/comp1510/timesheet/: Address.java  Employee.java  Timesheet.java  TimesheetRow.java
JavaEE/lab10/src/test/java/ca/bcit/comp1510/timesheet/: TestAddress.java  TestEmployee.java  TestTimesheet.java  TestTimesheetRow.java
Mathematics/: index.html  package.json
(+666 files in other folders)
